spring.security.oauth2.client.registration.google.client-id=227577662537-824a31mgsvsem7prkmu2ndcpdp065o0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile,email


